*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
img{
    max-width: 100%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(branch1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav img{
    width: 65px;

}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
    color: rgb(232, 237, 232);
    text-decoration: none;
}
.nav-links ul li::after{
    /* content: ''; */
    width: 0%;
    height: 2px;
    background: rgb(43, 129, 43);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
   
}
.nav-links ul li:hover{
    background-color:rgb(92, 150, 92);
    padding: 6px 10px;
    border-radius: 20px;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 65px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color:transparent;
    border: 1px solid  white;
    padding: 8px 15px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid  rgb(39, 121, 39);
    background-color:  rgb(39, 121, 39);
    transition: 1s;
}
.nav i{
    color: white;
    display: none;
}
/* subjects */
.subjects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.subjects h1{
    font-size: 36px;
    font-weight: 600;
}
.subjects p{
    color: rgb(108, 106, 106);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
 margin-top: 5%;
 display: flex;
 justify-content: space-between;
}
.subject-col{
    flex-basis: 31%;
    background: rgb(216, 221, 216);
    padding: 20px 12px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}
.subject-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white;
}
.subject-col:hover{
box-shadow: 0 0 20px 0px rgb(0,0,0,0.5);
}


/* branch */
.branch{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.branch-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.branch-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
     background:rgba(0, 50, 0, 0.7);

}
.layer h3{
    padding-bottom: 10px;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    color: white;
    opacity: 1;

}
/* our facilities */
.facilities{
    width: 80%;
    height: 96vh;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 1%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
 .facilities-col img:hover{
   box-shadow: green;
   padding: 5px;
   border-radius: 15px;

 }
/* testimonials */
.testimonials{
   width: 80%;
 padding-bottom: 30PX;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    margin-top: 20px;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 20%;
    text-align: left;
    background: rgba(0, 50, 0, 0.7);
    padding: 15px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    width: 30px;
   height: 30px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
        padding-top: 15px;
        text-align: left;
        color: white;
    }
    .testimonials-col i{
        color: #f44336;
        font-size: 0.5em;
        padding-top: 5px;
    }

    /* call to Action */


    .cta{
        margin: 30px 20px 30px 60px;
        width: 90%;
        height: auto;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(students.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 110px;

    }
    .cta h1{
        color: rgb(250, 249, 249);
        margin-bottom: 40px;
        padding: 0;
    }
    /* footer */
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    .icons i{
    margin: 3px;
    padding: 18px 0;
    color: rgb(101, 157, 101);
    }

/* About us page */

.Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.79),rgba(4,9,30,0.79)),url(cap.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.Sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
   padding-top: 60px;
   padding-bottom: 50px;
   height: 70vh;

}
.about-col{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-col img{
    width: 100%;
    height: 45%;
    border-radius: 25px;
}
.about-col h1{
    padding-top: 0;
    padding-bottom: 15px;
}
.about-col p{
      padding-bottom: 12px;
}
.red-btn{
    border: 1px solid rgb(8, 8, 8);
    background: transparent;
    margin-top: 20px;
    margin-left: 50px;
    color: black;
}
.red-btn:hover{
     color: white;
}

.contact-us{
    width: 80%;
    margin: auto;
     
 }

 /* plog content */
.blog-content{
width: 80%;
margin: auto;
padding: 60px;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
    border-radius: 20px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background-color: rgb(116, 174, 116);
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: center;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
    margin-left: 200px;
}

.contact-us{
width: 80%;
margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col{
    /* display: flex; */
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
}

.con{
    display: flex;
    gap: 15px;
    padding: 20px;
}
.con i{
    margin-top: 10px;
    color: rgb(131, 169, 131);
}
.con h5{
    font-size: 20px;
}

.row{
    display: flex;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}



@media(max-width:760px){
    .testimonials-col img{
    width: 30px;
   margin-left: 0px;
   margin-right: 15px;
   
}
    .text-box h1{
    font-size: 20px;
}
.nav-links ul li{
    display: none;
}
.nav-links{
    position: absolute;
    background: rgb(39, 121, 39);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
}

.nav i{
    display: block;
    color: white;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
}
.nav-links ul{
    display: block;
    padding: 30px;
}
.row{
    flex-direction: column;
}

 .cta{
    /* margin: auto; */
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(students.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
       /* margin-top: 2000px; */
    }
    .cta h1{
        font-size: 10px;
    }
}


@media(max-width:480px){
    .text-box{
    width: 100%;
    color: white;
    position: absolute;
   top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
  .text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 10px 40px;
    font-size: 13px;
    color: white;
    padding-bottom: 30px;
}
 .about-us{
    width: 80%;
    margin: auto;
   padding-top: 30px;
   padding-bottom: 50px;
   margin-top: -100px;
   height: 70vh;

}   
.comment-form button{
    margin: 10px 0;
    margin-left: 70px;
}
    .testimonials{
   width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 750px;
    padding-bottom: 50px;
    margin-top: 40px;
}
 .about-footer{
    padding-top: 100px;
    margin-top: 270px;
 }
.testimonials-col img{
    width: 30px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col img{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
}
.cta h1{
    font-size: 20px;

}
.nav-links ul li{
    display: block;
   
}
.nav-links{
    position: absolute;
    background: rgb(39, 121, 39);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
.nav i{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 25px;
}
.row{
    flex-direction: column;
}
 .cta{
        width: 90%;
        padding: 40px 20px;
        margin: 50px auto;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(students.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
       /* margin-top: 200px; */
       align-items: center;
       margin-top: 10px;
    }
      .cta h1{
        color: rgb(249, 247, 247);
        margin-bottom: 20px;
        margin-left: 5%;
        /* padding: 0 16px;
        padding-right: 120px; */
         left: 0;
        font-size: 10px;
        /* margin-left: 20px; */
    }
    .cta a{
        margin-right: 16px;
        margin-top: 30px;
    }
}
